PORT =8000
MONGO_DB_URI=mongodb+srv://osomfonashticah:64WS5wAVrq5LCPOi@cluster0.ncvr3rd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GHGHRKHJHMYOJFGUERGGLGRTHJDF
NODE_ENV=development

